.clearfix() {
  content: '';
  display: table;
  clear: both;
}

.font-main() {
  font-family: @font-family-ptsans;
  font-size: @fs-14;
  font-weight: normal;
  text-transform: uppercase;
}

.font-title() {
  font-family: @font-family-ptsans;
  font-size: @fs-18;
  font-weight: bold;
  text-transform: uppercase;
}

.font-title-big() {
  font-family: @font-family-ptsans;
  font-size: @fs-21;
  font-weight: bold;
  text-transform: uppercase;
}
