@mobile-width-only: ~'(max-width: 767px)';
@tablet-width: ~'(min-width: 768px)';
@desktop-width: ~'(min-width: 1200px)';
@landscape: ~'(orientation: landscape)';
@retina: ~'(min-resolution: 144dpi), (min-resolution: 1.5dppx)';

@color-white: #ffffff;
@color-black: #000000;
@color-light-blue: #81b3d2;
@color-blue: #669ec0;
@color-dark-blue: #5496bd;
@color-light-grey: #eeeeee;
@color-lighter-grey: #f2f2f2;
@color-dirty-white: #fefefe;
@color-dark-grey: #e6e6e6;

@font-family-ptsans: ptsans, Arial, sans-serif;
@fs-14: 14px;
@fs-18: 18px;
@fs-21: 21px;
@fs-30: 30px;

@lh-21: 21px;
@lh-24: 24px;
@lh-26: 26px;
@lh-58: 58px;
