body {
  background-color: @color-lighter-grey;
}

h1, h2, h3, p {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

#cover-div {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

.review-form .error {
  outline: 1px solid red;
}

.review-form .error-text {
  position: absolute;
  display: block;
  text-transform: none;
  color: red;
}
