.button {
  display: block;
  padding: 20px;
  text-decoration: none;

  &:hover {
    background-color: @color-blue;
  }

  &:active {
    background-color: @color-dark-blue;
    color: #88b6d1;
  }

  &:disabled {
    background-color: @color-dark-grey;
  }

  &--search-form {
    margin-bottom: 20px;
    .font-title-big();
    line-height: 0.9;
    color: @color-white;
    background-color: @color-light-blue;
  }

  &--send-form {
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 37px;
    padding: 17px;
    border: none;
    .font-title-big();
    line-height: 1.23;
    color: @color-white;
    background-color: @color-light-blue;
  }

  &--popup-close {
    width: 100%;
    margin: 0 auto;
    border: none;
    .font-title();
    color: @color-white;
    background-color: @color-light-blue;
  }

  &--popup-error {
    width: 180px;
  }


  @media @tablet-width {

    &--send-form {
      float: left;
      width: 324px;
    }

    &--popup-form {
      width: 459px;
      font-size: @font-size-large;
    }

    &--popup-error {
      width: 272px;
    }
  }

  @media @desktop-width {

    &--send-form {
      float: left;
      width: 480px;
    }
  }
}
