.control-panel {

  svg {
    cursor: pointer;
    fill: #5c6870;

    &:hover {
      fill: #333333;
    }

    &:active {
      fill: #c1c1c1;
    }
  }

  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;
  padding: 22px 24px;
  background-color: @color-lighter-grey;

  @media @tablet-width {

    svg {
      fill: @color-white;
    }

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 34px 35px;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.control-panel__replay-wrap {
  margin-right: auto;
}

.control-panel__subtitles-wrap {
  margin-right: 31px;
}

.control-panel__progress-bar {
  position: absolute;
  top: -44px;
  left: 0;
  box-sizing: border-box;
  width: 280px;
  height: 44px;
  padding: 0 21px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);

  @media @tablet-width {
    top: 22px;
    left: 93px;
    width: 390px;
    background-color: transparent;
  }

  @media @desktop-width {
    width: 540px;
  }
}
