.developer {

  img {
    vertical-align: middle;
  }

  text-decoration: none;
  display: block;
  margin: 30px;
  vertical-align: top;
}

.developer__text {
  margin-right: 10px;
  .font-main();
  line-height: 1.85;
  color: @color-black;
}