.features {

}

.features__item {
  .font-main();
  line-height: 1.5;
  color: @color-black;
}

.features__content {
  position: relative;
  margin-left: 50px;
  padding: 20px;
  text-align: left;
}

.features__logo {
  position: absolute;
  top: 25px;
  left: -30px;
}

.features__title {
  .font-title();
  line-height: 1.44;
  color: @color-black;
}