.intro {

  &::before {
    content: '';
    display: block;
    height: 389px;
    background:
            url('../img/bg-intro-triangle-mobile.svg') no-repeat bottom,
            url('../img/text-sedona-index.svg') no-repeat center,
            url('../img/bg-back-mobile@1x.jpg') no-repeat top;
    background-size: cover, 90%, auto;
  }
}

.intro__content {
  padding: 20px;
  text-align: center;
}

.intro__title {
  .font-title();
  line-height: 1.44;
  color: @color-black;
}

.intro__text {
  .font-main();
  line-height: 1.85;
  color: @color-black;
}