.main-menu {
  &--closed .main-menu__toggle::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 23px;
    height: 4px;
    background-color: @color-light-blue;
    box-shadow: 0 8px 0 0 @color-light-blue,
    0 16px 0 0 @color-light-blue;
  }

  &--opened .main-menu__toggle::before,
  &--opened .main-menu__toggle::after {
    content: '';
    position: absolute;
    top: 8px;
    left: -1px;
    width: 25px;
    height: 4px;
    background-color: #ffffff;
  }

  &--opened .main-menu__toggle {
    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  position: relative;
  background-color: @color-white;

  @media @mobile-width-only {
    &--closed .main-menu__list {
      display: none;
    }
  }

  @media @tablet-width {
    min-height: 56px;
  }
}

.main-menu__toggle {
  display: block;
  position: absolute;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 20px;
  border: none;
  z-index: 9;
  background: none;
  cursor: pointer;
  outline: none;

  @media @tablet-width {
    display: none;
  }
}

.main-menu__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media @tablet-width {
    display: flex;
  }
}

.main-menu__item {
  a {
    .font-main();
    font-weight: bold;
    line-height: @lh-26;
    color: @color-white;
    text-decoration: none;
  }

  &--active {
    cursor: default;
  }

  box-sizing: border-box;
  width: 100%;
  min-height: 55px;
  padding: 5px;
  text-align: center;
  background-color: @color-light-blue;

  @media @mobile-width-only {
    a {
      box-sizing: border-box;
      display: block;
      width: 100%;
      min-height: 55px;
      padding: 18px 40px 10px;
      .font-title();
      line-height: 20px;
    }

    a:active {
      color: #88b6d1;
    }

    &:hover {
      background-color: @color-blue;
    }

    &:active {
      background-color: @color-dark-blue;
    }

    &:first-child {
      a {
        //padding-top: 8px;
      }

      border-top: none;
    }

    &:last-child {
      border-bottom: none;
    }

    padding: 0;
    border-top: 1px solid #9ac2db;
    border-bottom: 1px solid #678fa8;
  }

  @media @tablet-width {
    a {
      display: block;
      margin-top: 10px;
      color: @color-black;

      &:hover {
        color: @color-light-blue;
      }

      &:active {
        color: #c7c7c7;
      }
    }

    &:nth-child(2) {
      margin-right: auto;
    }

    &--active a {
      color: #766357;

      &:hover {
        color: #604e43;
      }

      &:active {
        color: #d6d0cc;
      }
    }

    width: 20%;
    background-color: @color-white;
  }
}
