.map__content {
  width: 100%;
  height: 350px;
  background: @color-white url('../img/bg-map-tablet@1x.jpg') no-repeat center;
  background-size: cover;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background: @color-white url('../img/bg-map-tablet@2x.jpg') no-repeat center;
    background-size: cover;
  }

  @media @tablet-width {

    background: @color-white url('../img/bg-map-desktop@1x.jpg') no-repeat center;
    background-size: cover;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background: @color-white url('../img/bg-map-desktop@2x.jpg') no-repeat center;
      background-size: cover;
    }
  }
}
