.name-fieldset {
  padding-top: 23px;
  border-top: 1px solid @color-dark-grey;
  text-align: center;

  @media @tablet-width {
    order: 1;
    box-sizing: border-box;
    width: 50%;
    margin-bottom: 60px;
    padding-top: 0;
    padding-left: 55px;
    border: none;
    border-left: 1px solid @color-dark-grey;
  }

  @media @desktop-width {
    padding-left: 75px;
  }
}

.name-fieldset__title {
  max-width: 250px;
  margin: 0 auto 24px auto;
  .font-title();
  line-height: 1.44;
  color: @color-black;

  @media @tablet-width {
    margin: 0 auto 60px 0;
    text-align: left;
    font-size: @font-size-large;
  }
}

.name-fieldset__item {
  display: flex;
  width: 280px;
  margin: 0 auto 25px auto;
  cursor: pointer;

  @media @tablet-width {
    width: 100%;
  }
}

.name-fieldset__field-name {
  max-width: 100px;
  margin-right: 13px;
  line-height: 57px;
  overflow: hidden;
}

.name-fieldset__wrap-input {
  flex-grow: 1;
  width: 70%;

  input {
    width:100%;
  }
}
