.photo-blog {
  background-color: @color-white;

  @media @tablet-width {
    &--ie11-patch {
      width: 86.3%;
    }

    &--edge-patch {
      width: 85.7%;
    }

    display: flex;
    flex-wrap: wrap;
    width: 84.37%;
    margin: 0 auto;
  }

  @media @desktop-width {
    width: 1200px;
  }
}

.photo-blog__post {
  box-sizing: border-box;
  padding: 20px;
  border-top: 1px solid @color-light-grey;
  text-align: center;

  @media @mobile-width-only {
    padding: 22px 20px 15px;
  }

  @media @tablet-width {
    &--big {
      width: 100%;
    }

    width: 50%;
    padding: 0;
    border: none;
  }

  @media @desktop-width {
    &--big {
      width: 100%;
    }

    position: relative;
    width: 33%;
    flex-grow: 1;
  }
}

.photo-blog__picture-wrap {
  max-width: 280px;
  margin: 0 auto;

  @media @tablet-width {
    max-width: none;
  }
}

.photo-blog__picture {
  display: block;
  width: 100%;
  height: auto;
}

.photo-blog__content {
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;
  text-align: left;

  @media @mobile-width-only {
    padding-top: 16px;
  }

  @media @tablet-width {
    .clearfix();
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 16px 20px;
    background-color: @color-lighter-grey;
  }

  @media @desktop-width {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.photo-blog__description {
  max-width: 320px;

  @media @mobile-width-only {
    margin-bottom: 8px;
  }
}

.photo-blog__title {
  .font-main();
  font-weight: bold;
  line-height: @lh-24;
  color: @color-black;

  @media @desktop-width {
    color: @color-white;
  }
}

.photo-blog__author {
  .font-main();
  text-transform: none;
  line-height: @lh-24;
  color: @color-black;

  @media @desktop-width {
    color: @color-white;
  }
}

.photo-blog__likes-container {
  @media @tablet-width {
    &--big {
      margin-right: 0;
    }

    margin-top: 10px;
    margin-right: 10px;
  }
}

.photo-blog__like-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;

  @media @tablet-width {
    margin-right: 8px;
  }
}

.photo-blog__likes {
  display: inline-block;
  max-width: 200px;
  vertical-align: middle;
  .font-main();
  font-weight: bold;
  line-height: @lh-24;
  color: @color-black;

  @media @desktop-width {
    color: @color-white;
  }
}
