.places-fieldset {
  border-top: 2px solid @color-light-grey;
  text-align: center;
}

.places-fieldset__title {
  .font-title();
  line-height: 1.44;
  color: @color-black;
}

.places-fieldset__wrap {
  width: 280px;
  margin: 0 auto;
  text-align: left;
}
