.popup {
  display: none;
  position: fixed;
  top: 25%;
  left: 0;
  right: 0;
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.6);
  z-index: 9;

  @keyframes bounce {
    0% {
      transform: translateY(-2000px);
    }
    70% {
      transform: translateY(30px);
    }
    90% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }

  &--show {
    display: block;
    animation: bounce 0.6s;
  }

  &--success {

    p {
      width: 230px;
    }
  }

  &--error {
    p {
      width: 230px;
      margin-bottom: 40px;
    }
  }

  @media @tablet-width {

    &--success {
      width: 640px;

      h2 {
        width: 360px;
      }

      p {
        width: 425px;
      }
    }

    &--error {
      width: 400px;

      h2 {
        width: 240px;
      }

      p {
        width: 290px;
      }
    }
  }
}

.popup__text-container {

  h2 {
    margin: 0 auto 27px auto;
    .font-title();
    line-height: 1.44;
    color: @color-black;
  }

  p {
    margin-left: auto;
    margin-right: auto;
    .font-main();
    line-height: 1.71;
  }

  padding: 40px 20px 30px 20px;
  background: @color-white;
  text-align: center;

  @media @tablet-width {

    h2 {
      font-size: @font-size-extra-large;
    }
  }
}

.popup__button-container {
  padding: 20px;
  background: @color-lighter-grey;

  @media @tablet-width {
    padding: 45px;
  }
}
