.radio-field {
  display: block;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color:  transparent;
}

.radio-field__checkbox {
  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #d5d5d5;
  }

  display: inline-block;
  position: relative;
  width: 57px;
  height: 57px;
  border: none;
  border-radius: 50%;
  vertical-align: middle;
  background-color: @color-lighter-grey;
  cursor: pointer;

  @media @mobile-width-only {
    margin-right: 17px;
  }

  @media @tablet-width {
    margin-right: 15px;
  }
}

.radio-field__input {
  display: none;
}

.radio-field__input-text {
  display: inline-block;
  max-width: 185px;
  vertical-align: middle;
  .font-title();
  line-height: 1.44;
  color: @color-black;
  text-transform: none;
}

#radio-1:checked ~ .radio-field__checkbox,
#radio-2:checked ~ .radio-field__checkbox,
#radio-3:checked ~ .radio-field__checkbox {

  &:active::before {
    background-color: #a4a4a4;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 22px;
    height: 22px;
    margin: auto;
    border-radius: 50%;
    background-color: @color-black;
  }
}
