.range-filter {
  -webkit-appearance: none;
  width: 100%;
  height: 44px;
  outline: none;
  border: none;
  background-color: transparent;

  &::-webkit-slider-thumb:active {
    background-color: #c1c1c1;
  }

  &::-moz-range-thumb:active {
    background-color: #c1c1c1;
  }

  &::-ms-thumb:active {
    background-color: #c1c1c1;
  }

  &::-webkit-slider-runnable-track {
    height: 3px;
    background-color: rgba(255, 255, 255, 0.4);
  }

  &::-ms-track {
    height: 1px;
    margin-top: -32px;
    background-color: rgba(255, 255, 255, 0.4);
    color: transparent;
    border-color: transparent;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    box-sizing: content-box;
    width: 9px;
    height: 9px;
    margin-top: -3px;
    border-radius: 50%;
    background-color: @color-white;
    cursor: pointer;
    cursor: hand;
  }

  &::-moz-range-thumb {
    -moz-appearance: none;
    width: 9px;
    height: 9px;
    border: none;
    border-radius: 50%;
    background-color: @color-white;
    cursor: pointer;
  }

  &::-ms-thumb {
    width: 9px;
    height: 9px;
    border: none;
    border-radius: 50%;
    background-color: @color-white;
    cursor: pointer;
  }

  &::-ms-fill-lower,
  &::-ms-fill-upper {
    background: transparent;
  }

  &::-ms-tooltip {
    display: none;
  }
}
