.review-intro {

}

.review-intro {
  &::before {
    content: '';
    display: block;
    height: 159px;
    background:
            url('../img/bg-intro-triangle-mobile.svg') no-repeat bottom,
            url('../img/text-sedona.svg') no-repeat center,
            @color-light-blue url('../img/bg-back-mobile@1x.jpg') no-repeat center;
    background-size: cover, 90%, auto;
  }
}

.review-intro__content {
  padding: 20px;
  text-align: center;
}

.review-intro__title {
  .font-title();
  line-height: 1.44;
  color: @color-black;
}

.review-intro__text {
  .font-main();
  line-height: 1.85;
  color: @color-black;
}