.review-form {
  @media @tablet-width {
    display: flex;
    flex-wrap: wrap;
    width: 648px;
    margin: 0 auto;
    padding-top: 5px;
  }

  @media @desktop-width {
    width: 960px;
  }
}

.review-form__fieldset-wrap {
  .clearfix();
  width: 100%;
  text-align: center;

  @media @tablet-width {
    margin: 0 auto 50px auto;
  }
}

.review-form__send-button {
  width: 280px;
  margin: 0 auto;

  @media @tablet-width {
    .clearfix();
    order: 5;
    width: 100%;
    margin-bottom: 23px;
  }

  @media @desktop-width {
    margin-bottom: 28px;
  }
}

.review-form__text-block {
  display: none;

  @media @tablet-width {
    display: block;
    float: right;
    max-width: 250px;
    margin-top: 15px;
    .font-main();
    line-height: @lh-26;
    color: @color-black;
  }

  @media @desktop-width {
    max-width: 400px;
  }
}
