.review-fieldset {
  border-top: 1px solid @color-dark-grey;
  text-align: center;

  @media @mobile-width-only {
    margin-bottom: 44px;
    padding-top: 20px;
  }

  @media @tablet-width {
    position: relative;
    order: 4;
    width: 100%;
    margin-bottom: 53px;
    padding-top: 70px;
    border: none;
    border-top: 1px solid @color-dark-grey;
  }
}

.review-fieldset__title {
  .font-title();
  max-width: 270px;
  margin: 0 auto;
  line-height: 1.44;
  color: @color-black;

  @media @mobile-width-only {
    margin-bottom: 20px;
  }

  @media @tablet-width {
    position: absolute;
    top: -15px;
    left: 0;
    right: 0;
    min-width: 400px;
    max-width: 400px;
    width: 400px;
    margin: 0 auto 30px;
    background-color: @color-white;
    font-size: @font-size-large;
  }

  @media @desktop-width {
    max-width: 450px;
  }
}

.review-fieldset__input-wrap {
  width: 280px;
  margin: 0 auto;

  @media @tablet-width {
    width: auto;
  }
}
