.search-form {

}

.search-form__wrap {
  padding: 20px;
  text-align: center;
  .font-main();
  line-height: 1.71;
  color: @color-black;
}

.search-form__title {
  .font-title-big();
  line-height: 1.23;
  color: @color-black;
}

.search-form__button {
  .font-title-big();
  line-height: 1.23;
  color: @color-white;
}