.social-links {
  box-sizing: border-box;
  margin-bottom: 33px;

  @media @tablet-width {
    margin: 0;
  }
}

.social-links__list {

  li {
    &:last-child {
      margin: 0;
    }
    display: inline-block;
    margin-right: 7px;
    vertical-align: top;
  }

  padding: 0;
  list-style: none;
  font-size: 0;

  @media @tablet-width {
   li {
     margin-right: 6px;
   }

    margin-left: -6px;
  }
}

.social-links__item {
  &--twitter {
    background: @color-light-blue url('../img/icon-twitter.svg') no-repeat center;

    &:active {
      background:  url('../img/icon-twitter-blue.svg') no-repeat center;
    }
  }

  &--facebook {
    background: @color-light-blue url('../img/icon-facebook.svg') no-repeat center;

    &:active {
      background:  url('../img/icon-facebook-blue.svg') no-repeat center;
    }
  }

  &--youtube {
    background: @color-light-blue url('../img/icon-youtube.svg') no-repeat center;

    &:active {
      background: @color-light-blue url('../img/icon-youtube-blue.svg') no-repeat center;
    }
  }

  &:hover {
    background-color: @color-blue;
  }

  display: block;
  width: 46px;
  height: 48px;
}
