.video-blog{
  padding-bottom: 38px;
  background-color: @color-white;

  @media @tablet-width {
    width: 648px;
    margin: 0 auto;
    padding-bottom: 41px;
  }

  @media @desktop-width {
    width: 800px;
    padding-bottom: 85px;
  }
}

.video-blog__post {
  border-top: 1px solid @color-light-grey;

  @media @mobile-width-only {
    padding-top: 33px;
  }

  @media @tablet-width {
    width: 100%;
    margin: 0 auto;
    padding: 58px 0 0;
    border: none;
  }

  @media @desktop-width {
    padding-top: 62px;
  }
}

.video-blog__content {
  p {
    width: 250px;
    margin: 0 auto;
    .font-main();
    line-height: 1.71;
    color: @color-black;
  }

  width: 280px;
  margin: 0 auto 36px;
  text-align: center;

  @media @tablet-width {
    p {
      width: auto;
    }

    width: 420px;
    margin-bottom: 73px;
  }

  @media @desktop-width {
    margin-bottom: 71px;
  }
}

.video-blog__title {
  .font-title();
  line-height: 1.44;
  color: @color-black;

  @media @mobile-width-only {
    margin-bottom: 29px;
  }

  @media @tablet-width {
    margin-bottom: 24px;
    font-size: @font-size-extra-large;
  }
}

.video-blog__video-wrap {
  width: 320px;
  margin: 0 auto;

  @media @tablet-width {
    position: relative;
    width: auto;
  }
}

.video-blog__video {
  display: block;
  width: 100%;
  height: auto;
}
